# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/java/com/example/helloworld/activity/: AddFriendActivity.java  AddGroupMenberActivity.java  ApplicationActivity.java  BlackListActivity.java  ChangeGroupNameActivity.java  ChatMessageActivity.java  ChatMessageGroupActivity.java  FriendCardActivity.java  GroupChatSettingActivity.java  HistoryMsgActivity.java  HistoryMsgGroupActivity.java  ImageActivity.java  LoginActivity.java  OtherLoginActivity.java  PermissionActivity.java  PhoneLoginActivity.java  PhotoActivity.java  SearchByMenberActivity.java  SearchOneActivity.java  faceActivity.java  registerActivity.java  splash.java
app/src/main/java/com/example/helloworld/adapter/: AppStraggerAdapter.java  BlackListAdapter.java  ContentStraggerAdapter.java  FriendStraggerAdapter.java  GroupMenberAdapter.java  GroupMenberStraggerAdapter.java  (+11 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/animator/: anim.xml  anim_out.xml
app/src/main/res/drawable/: bt_app_bottom.xml  bt_design.xml  bt_design1.xml  bt_design10.xml  bt_design11.xml  bt_next.xml  button_option.xml  button_option2.xml  ed_design.xml  ed_design3.xml  ed_design4.xml  ed_design5.xml  ed_design6.xml  ed_design7.xml  layout_radius.xml  my_selefmade.xml  select_bt_forgive_register.xml  select_bt_login.xml  shape_bt_other.xml  shape_radius.xml  user_face_bg.xml
app/src/main/res/drawable-v24/: bt_design0.xml  bt_design2.xml  bt_design3.xml  bt_design5.xml  ed_design3.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_main.xml  activity_add_group_menber.xml  activity_application.xml  activity_black_list.xml  activity_blank.xml  activity_chang_group_name.xml  activity_change_useraccount.xml  activity_chat.xml  activity_chat_message.xml  activity_chat_message2.xml  activity_demo.xml  activity_dialolgs.xml  activity_face.xml  activity_friend.xml  activity_group_chat_setting.xml  activity_history_msg.xml  activity_image.xml  activity_info.xml  activity_login.xml  activity_main_addfriend.xml  activity_messages.xml  activity_my.xml  activity_other_login_activyty.xml  activity_phone_login_activyty.xml  activity_photo.xml  activity_register_view.xml  activity_search_friend.xml  activity_searchone.xml  activity_self_info.xml  activity_splash.xml  add_friend_dialog.xml  alter_dialog.xml  appstragger_video.xml  appstraggerview_image.xml  appstraggerview_item.xml  bg_top.xml  calendar_dialog.xml  chat_item.xml  click_image_big.xml  (+24 more)
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+58 files in other folders)
