<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".activity.DialolgsActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#23ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            >
            <TextView
                android:id="@+id/titleBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="聊天"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff">
            </TextView>
            <ImageButton
                android:id="@+id/createGroup"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1.5"
                android:layout_marginRight="6dp"
                android:layout_gravity="center"
                android:background="@drawable/groupchat"
                ></ImageButton>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>