<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".activity.ChangeGroupNameActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/msgBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#60000000"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back2"
        android:theme="?attr/actionBarTheme"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="修改群聊名称"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#aaffffff"
        ></TextView>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/app_name"
        android:textColor="#ffffff"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:gravity="center"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#aaffffff"
        ></TextView>
    <TextView
        android:id="@+id/succeed"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:padding="12dp"
        android:textFontWeight="1000"
        android:background="@drawable/ed_design"
        android:text="完成"
        ></TextView>
</LinearLayout>