<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".activity.AddGroupMenberActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/msgBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#60000000"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back2"
        android:theme="?attr/actionBarTheme"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/other_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择联系人"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textFontWeight="1000"
                ></TextView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                >
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/group_menber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@color/black"
        ></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:padding="10dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:id="@+id/succeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="完成"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/ed_design"
            ></TextView>
    </LinearLayout>
</LinearLayout>