<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ApplicationActivity"
    android:orientation="vertical"
    android:background="#000000"
    >
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="fill_horizontal"
            android:background="#23ffffff"
            app:tabTextColor="@color/gray"
            app:tabIndicatorColor="#ffffff"
            app:tabGravity="center"
            app:tabIndicatorAnimationDuration="300"
            app:tabSelectedTextColor="#ffffff"
            app:tabMaxWidth="1080dp"
            app:tabPaddingStart="30dp"
            app:tabPaddingEnd="30dp"
            app:tabIndicatorHeight="1dp"
            >
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</RelativeLayout>