<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60000000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_friend"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20sp"
            ></TextView>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>