<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
<EditText
    android:id="@+id/search"
    android:layout_width="0dp"
    android:layout_weight="10"
    android:layout_height="36dp"
    android:background="@drawable/bt_design2"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="6dp"
    android:focusable="true"
    android:hint="搜索"
    android:textSize="18dp"
    android:textColorHint="#fff"
    android:textColor="#fff"
    android:padding="6dp"
    />
    <Button
        android:id="@+id/bt_search"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="36dp"
        android:background="@drawable/bt_design10"
        android:text="搜索"
        android:textColor="#fff"
        android:layout_marginBottom="6dp"
        ></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/searchBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索指定内容"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/menber"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="成员"
                android:textColor="#fff"
                android:layout_margin="10dp"
                ></TextView>
            <TextView
                android:layout_width="3dp"
                android:layout_height="18dp"
                android:text="|"
                android:textColor="@color/gray"
                android:layout_margin="10dp"
                ></TextView>
            <TextView
                android:id="@+id/mymenber"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="我的"
                android:textColor="#fff"
                android:layout_margin="10dp"
                ></TextView>
            <TextView
                android:layout_width="3dp"
                android:layout_height="18dp"
                android:text="|"
                android:textColor="@color/gray"
                android:layout_margin="10dp"
                ></TextView>
            <TextView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:textColor="#fff"
                android:layout_margin="10dp"
                ></TextView>
            <TextView
                android:layout_width="3dp"
                android:layout_height="18dp"
                android:text="|"
                android:textColor="@color/gray"
                android:layout_margin="10dp"
                ></TextView>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textColor="#fff"
                android:layout_margin="10dp"
                ></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:text="没有找到相关结果"
            android:textColor="#fff"
            android:padding="10dp"
            ></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            ></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>