<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        >
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-80dp"
        android:text="H e l l o   W o r l d"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-160dp"
        android:text="W E L C O M E"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        ></TextView>
</LinearLayout>