<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0.5dp"
        android:background="#ffffff"
        android:paddingRight="20dp"
        >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <com.example.helloworld.ui.ImageViewManager
                android:id="@+id/user_face"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                >
            </com.example.helloworld.ui.ImageViewManager>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="hei"
                android:textStyle="bold"
                android:textColor="#bfbfbf"
                android:paddingRight="5dp"
                ></TextView>
            <TextView
                android:id="@+id/user_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:paddingTop="1dp"
                android:textColor="#2c2c2c"
                android:text="快乐是什么？"
                android:maxEms="10"
                android:ellipsize="end"
                android:paddingRight="5dp"
                >
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_user_content_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="15dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
<!--        <ImageView-->
<!--            android:id="@+id/bg_top"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="230dp"-->
<!--            ></ImageView>-->
    </RelativeLayout>
</LinearLayout>