<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/registerbackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="#60000000"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/check_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/check_id"></ImageView>

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="#1296db"></View>

            <ImageView
                android:id="@+id/reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/reset_password"></ImageView>

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="#1296db"></View>

            <ImageView
                android:id="@+id/win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/win"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="200dp"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/winner"
            android:layout_margin="15dp">
        </ImageView>
        <Button
            android:id="@+id/bt_next_3"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:background="@drawable/bt_next"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#bfbfbf"
            android:text="@string/bt_won">
        </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>