<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment_my"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:id="@+id/image_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="230dp"-->
<!--        android:src="@drawable/scroll_1"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:scaleType="fitXY"-->
<!--        android:layout_margin="-10dp"-->
<!--        ></ImageView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fellow_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>