<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_below="@+id/toolbar_add_friend"
                    android:background="#000000"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/fa_add_friend"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/add_friend"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            ></ImageView>
                        <TextView
                            android:id="@+id/addFriend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加朋友"
                            android:textColor="#ffffff"
                            android:layout_below="@+id/fa_add_friend"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/image_groupChat"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/groupchat"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            ></ImageView>
                        <TextView
                            android:id="@+id/groupChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/groupChat"
                            android:textColor="#ffffff"
                            android:layout_below="@+id/fa_add_friend"
                            android:gravity="center"
                            ></TextView>
                    </LinearLayout>
                </LinearLayout>
</LinearLayout>