<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="#60000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/image_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_pre"
            android:layout_gravity="center"
        ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#60000000"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/mydialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            ></TextView>
    </LinearLayout>
</LinearLayout>