<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:id="@+id/item_one">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/bt_design5"
            >
            <ImageView
                android:id="@+id/userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:layout_margin="5dp"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
    <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:text="@string/bt_af_search"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="#ffffff">
    </TextView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/status"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/recycle2"
                    android:layout_alignParentRight="true"
                    ></ImageView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_marginLeft="80dp">
    </View>
</LinearLayout>