<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="160dp"
    android:layout_height="72dp"
    android:background="@drawable/ed_design3"
    >
<TextView
    android:id="@+id/search"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:text="@string/searchMessage"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="6dp"
    android:drawableLeft="@drawable/searchmsg"
    android:textColor="#000000">
</TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#60000000"
        ></TextView>
    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/delectMessage"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="8dp"
        android:drawableLeft="@drawable/deletemsg"
        android:textColor="#000">
    </TextView>
</LinearLayout>