<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_item"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="600dp"
    >
    <ImageView
        android:id="@+id/stragger_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="600dp"
        android:layout_margin="1.5dp"
        android:scaleType="centerCrop">
    </ImageView>
</LinearLayout>